version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=334;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={1105.6722,15.270012,5769.9512};
		dir[]={0.005222166,-0.60147464,0.79887688};
		up[]={0.0039316928,0.79889011,0.6014623};
		aside[]={0.99997944,-6.7598194e-010,-0.0065367678};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Mil_BagFence",
	"A3_Ui_F",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"cba_xeh",
	"A3_Structures_F_Research",
	"A3_Structures_F_Walls",
	"ace_logistics_wirecutter",
	"A3_Characters_F",
	"A3_Structures_F_Argo_Military_Bunkers",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Static_F_Mortar_01",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_EPA_Items_Vessels",
	"acex_sitting",
	"ace_concertina_wire",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Items_Tools"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8268657;
class ScenarioData
{
	author="ShadowFox";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=145;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1148.041,28.231331,6824.4521};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=0;
			type="Land_TTowerBig_2_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1148.1089,6.122673,6813.4702};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1148.0952,6.122673,6835.1113};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1163.8721,5.4193115,6824.3354};
				angles[]={0,4.7332253,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_BagFence_Round_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1162.5718,5.4193115,6826.6128};
				angles[]={0,3.9220421,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_BagFence_Long_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1162.4619,5.4193115,6821.8706};
				angles[]={0,2.2876263,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_BagFence_Long_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1133.0005,5.4193115,6824.3726};
				angles[]={0,1.5745642,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_BagFence_Round_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1134.3394,5.4193115,6822.1177};
				angles[]={0,0.763381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_BagFence_Long_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1134.3682,5.4193115,6826.8613};
				angles[]={0,5.4121504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_BagFence_Long_F";
		};
		class Item9
		{
			dataType="Marker";
			position[]={1148.7861,5,6876.6606};
			name="marker_0";
			text="DESTROY COMMS TOWER OBJECTIVE";
			type="mil_circle";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1176.7755,5,7573.374};
			name="marker_1";
			text="Tertiary objectives   2 spawn at the same time";
			type="mil_circle";
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4950.0503,5,7552.5684};
			name="marker_2";
			text="Secondary objective (medium bases)  1 spawns at the same time";
			type="mil_circle";
			id=11;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4896.8125,7.2118025,6985.2783};
				angles[]={0,3.1376765,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=12;
			type="Sign_Arrow_Yellow_F";
			atlOffset=1.838542;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4851.418,7.2118025,6933.7925};
				angles[]={0,0.0055213287,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="Sign_Arrow_Yellow_F";
			atlOffset=1.838542;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4861.5967,8.8754005,6971.5};
				angles[]={0,2.1227198,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=4.7683716e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4895.3975,9.9050007,6933.8379};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=4.7683716e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.5396,6.21,6929.1226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_HBarrier_Big_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4866.7759,6.21,6929.3213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_HBarrier_Big_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4886.2373,6.21,6929.4063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HBarrier_Big_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4894.583,6.21,6929.5913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Land_HBarrier_Big_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.2842,6.21,6958.9038};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_HBarrier_Big_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.5107,6.21,6950.313};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_HBarrier_Big_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.6787,6.21,6941.6719};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_HBarrier_Big_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.8257,6.21,6932.9854};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Land_HBarrier_Big_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4898.7495,6.21,6976.2129};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Land_HBarrier_Big_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.0308,6.21,6967.5083};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_HBarrier_Big_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4849.1147,6.21,6942.8438};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Land_HBarrier_Big_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4848.6118,6.21,6960.0688};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Land_HBarrier_Big_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4848.8164,6.21,6951.4819};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_HBarrier_Big_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4860.5098,6.21,6982.498};
				angles[]={0,5.6804476,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_HBarrier_Big_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4868.1108,6.21,6986.7144};
				angles[]={0,5.9123397,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_HBarrier_Big_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4850.6333,6.21,6968.436};
				angles[]={0,5.2633061,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_HBarrier_Big_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4854.9136,6.21,6975.8887};
				angles[]={0,5.2633061,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_HBarrier_Big_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4880.9521,6.21,6988.6831};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_HBarrier_Big_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4889.5435,6.21,6988.9487};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_HBarrier_Big_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4876.6367,6.21,6919.1523};
				angles[]={0,1.5864679,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_HBarrier_Big_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4889.4365,5.7405143,6944.0615};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_HBarrier_5_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4892.8613,5.6900001,6955.9106};
				angles[]={0,1.56418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=86;
			type="Land_Cargo_House_V3_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4892.9336,5.6900001,6947.897};
				angles[]={0,1.56418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="Land_Cargo_House_V3_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4889.4478,5.7405143,6960.0425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_HBarrier_5_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4883.7441,5.7405143,6960.1309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_HBarrier_5_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4883.6904,5.7405143,6944.0908};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_HBarrier_5_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4881.0635,5.7405143,6951.9683};
				angles[]={0,4.7137175,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_HBarrier_5_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4852.0283,21.563423,6948.1895};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=93;
			type="Land_Communication_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4869.6211,6.2678833,6951.7603};
			};
			side="Empty";
			class Attributes
			{
			};
			id=94;
			type="Sign_Arrow_Yellow_F";
			atlOffset=0.8946228;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4874.0449,6.2678833,6951.9028};
			};
			side="Empty";
			class Attributes
			{
			};
			id=95;
			type="Sign_Arrow_Yellow_F";
			atlOffset=0.8946228;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4855.9912,5.6999998,6951.7197};
				angles[]={0,4.6991181,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_Research_house_V1_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.9624,5.7405143,6945.9775};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_HBarrier_5_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4853.2163,5.7405143,6946.0068};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_HBarrier_5_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.6821,5.7405143,6957.1685};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_HBarrier_5_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4852.936,5.7405143,6957.1978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_HBarrier_5_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4860.9507,5.7405143,6949.6479};
				angles[]={0,1.5596998,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_HBarrier_5_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4885.9893,5,6971.7705};
				angles[]={0,4.7145338,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=104;
			type="HeliH";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4873.6104,5.4193115,6987.7534};
				angles[]={0,3.0253243,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_BagFence_Long_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4875.9868,5.4142833,6987.9258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_BagFence_Short_F";
		};
		class Item55
		{
			dataType="Marker";
			position[]={4951.9883,5,7002.729};
			name="marker_3";
			text="Base can be used from destroy cache/comms to maybe";
			type="mil_dot";
			id=109;
		};
		class Item56
		{
			dataType="Marker";
			position[]={4950.0952,5,6940.229};
			name="marker_4";
			text="A capture/hack into comms tower and then decrypt data for 15-20 mins and defend the position";
			type="mil_dot";
			id=110;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4864.3687,6.2678833,6935.2681};
				angles[]={0,4.7089634,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=111;
			type="Sign_Arrow_Yellow_F";
			atlOffset=0.8946228;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4864.2109,6.2678833,6939.6914};
				angles[]={0,4.7089634,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=112;
			type="Sign_Arrow_Yellow_F";
			atlOffset=0.8946228;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4896.103,7.2118025,6789.436};
				angles[]={0,3.1376765,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=113;
			type="Sign_Arrow_Yellow_F";
			atlOffset=1.838542;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4850.7085,7.2118025,6737.9502};
				angles[]={0,0.0055213287,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=114;
			type="Sign_Arrow_Yellow_F";
			atlOffset=1.838542;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4894.688,9.9050007,6737.9956};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=116;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=4.7683716e-007;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4857.8301,6.21,6733.2803};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="Land_HBarrier_Big_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4866.0664,6.21,6733.479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_HBarrier_Big_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4885.5278,6.21,6733.564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Land_HBarrier_Big_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4893.8735,6.21,6733.749};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_HBarrier_Big_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4898.5747,6.21,6763.0615};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_HBarrier_Big_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4898.8013,6.21,6754.4707};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_HBarrier_Big_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4898.9692,6.21,6745.8296};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_HBarrier_Big_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.1162,6.21,6737.1431};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_HBarrier_Big_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4898.04,6.21,6780.3706};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_HBarrier_Big_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4898.3213,6.21,6771.666};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_HBarrier_Big_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4849.6509,6.21,6747.0884};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_HBarrier_Big_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4849.1479,6.21,6764.3135};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_HBarrier_Big_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4849.3525,6.21,6755.7266};
				angles[]={0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_HBarrier_Big_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.8003,6.21,6786.6558};
				angles[]={0,5.6804476,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_HBarrier_Big_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4867.4014,6.21,6790.8721};
				angles[]={0,5.9123397,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_HBarrier_Big_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4850.3809,6.21,6772.46};
				angles[]={0,5.1358261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_HBarrier_Big_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4854.2041,6.21,6780.0464};
				angles[]={0,5.2633061,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_HBarrier_Big_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4880.2427,6.21,6792.8408};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_HBarrier_Big_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4888.834,6.21,6793.1064};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_HBarrier_Big_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4875.9272,6.21,6723.3101};
				angles[]={0,1.5864679,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_HBarrier_Big_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.9126,5.7405143,6748.3242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_HBarrier_5_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4853.1665,5.7405143,6748.3535};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_HBarrier_5_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.8838,5.7405143,6761.1201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_HBarrier_5_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4853.1377,5.7405143,6761.1494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_HBarrier_5_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4862.5723,5.7405143,6750.4727};
				angles[]={0,1.5596998,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_HBarrier_5_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4872.9009,5.4193115,6791.9111};
				angles[]={0,3.0253243,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_BagFence_Long_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4875.2773,5.4142833,6792.0835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_BagFence_Short_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4856.3643,17.886209,6755.5337};
				angles[]={0,3.1479051,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=158;
			type="Land_Cargo_Tower_V3_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4862.4136,5.7405143,6758.9463};
				angles[]={0,1.5825347,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Land_HBarrier_5_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4890.8301,6.2138534,6778.4902};
				angles[]={0,3.1421571,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_New_WiredFence_10m_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4890.7061,6.2138534,6768.772};
				angles[]={0,6.2001753,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_New_WiredFence_10m_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4895.5093,6.2138534,6773.7695};
				angles[]={0,4.708838,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_New_WiredFence_10m_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4886.1738,6.0924516,6776.5005};
				angles[]={0,1.5978004,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=165;
			type="Land_New_WiredFence_5m_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4885.7021,6.0374999,6770.9282};
				angles[]={0,4.7066021,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="Land_Net_Fence_Gate_F";
		};
		class Item96
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.0908,5.0014391,6777.7798};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=175;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.3696,5.0014391,6774.6353};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=177;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item98
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892.9038,5.0014391,6772.1987};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=179;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item99
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890.5454,5.0014391,6771.6406};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=181;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item100
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890.333,5.0014391,6774.0269};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=185;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item101
		{
			dataType="Marker";
			position[]={4964.3809,5,6767.9746};
			name="marker_5";
			text="Free multiple hostages/ maybe some of the hostages are wounded and need medical help";
			type="mil_dot";
			id=186;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1171.9406,5.8425803,6630.3262};
				angles[]={0,3.9132917,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=197;
			type="Land_Bunker_01_small_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1133.307,5.8425803,6632.1455};
				angles[]={0,1.8141598,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="Land_Bunker_01_small_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1160.3248,7.2100234,6607.1484};
				angles[]={0,4.9502645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="Land_BagBunker_Tower_F";
		};
		class Item105
		{
			dataType="Marker";
			position[]={1142.426,5,6689.688};
			name="marker_6";
			text="DESTROY Artillery  OBJECTIVE (Mortars or BM-21 or CSAT ARtillery) should grab from artillery class in description";
			type="mil_circle";
			id=200;
		};
		class Item106
		{
			dataType="Marker";
			position[]={1248.694,5,6626.6226};
			name="marker_7";
			text="Artillery spawns in the half circle ramparts";
			type="mil_circle";
			id=201;
		};
		class Item107
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1154.8342,5.0014391,6637.5063};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=204;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=204;
						item1=203;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=202;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1154.8342,5.7216258,6637.4561};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=203;
			type="O_Mortar_01_F";
		};
		class Item109
		{
			dataType="Marker";
			position[]={1252.306,5,6586.3589};
			name="marker_8";
			text="Artillery fires at nearby civie location every 5-10 minutes (maybe)";
			type="mil_circle";
			id=211;
		};
		class Item110
		{
			dataType="Marker";
			position[]={1144.6331,5,6436.0972};
			name="marker_9";
			text="Convoy stopped for refuel (on timer maybe)";
			type="mil_circle";
			id=212;
		};
		class Item111
		{
			dataType="Marker";
			position[]={1144.6328,5,6395.2148};
			name="marker_10";
			text="2 armed vics spawn with two trucks";
			type="mil_circle";
			id=213;
		};
		class Item112
		{
			dataType="Marker";
			position[]={1145.45,5,6343.7051};
			name="marker_11";
			text="After they uncache (if possible) they gain fuel again after 20 minutes";
			type="mil_circle";
			id=214;
		};
		class Item113
		{
			dataType="Marker";
			position[]={1148.7209,5,6280.7622};
			name="marker_12";
			text="Mission fails if convoy trucks get away from fuel station and live for 5 minutes after refuel";
			type="mil_circle";
			id=215;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1134.3643,6.21,6610.5054};
				angles[]={0,3.4387321,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="Land_HBarrier_Big_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1137.8903,6.21,6638.9482};
				angles[]={0,5.4429336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="Land_HBarrier_Big_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1150.2657,6.21,6645.3042};
				angles[]={0,0.59260637,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="Land_HBarrier_Big_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1151.1598,6.21,6607.1543};
				angles[]={0,0.19570909,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="Land_HBarrier_Big_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1142.8071,6.21,6608.6436};
				angles[]={0,0.19570909,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=234;
			type="Land_HBarrier_Big_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1164.6731,6.21,6635.3159};
				angles[]={0,3.7746553,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=235;
			type="Land_HBarrier_Big_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1157.4424,6.21,6640.2979};
				angles[]={0,3.7746553,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=236;
			type="Land_HBarrier_Big_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1131.8273,6.21,6623.3887};
				angles[]={0,4.9737515,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Land_HBarrier_Big_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1129.8624,6.21,6615.02};
				angles[]={0,4.9737515,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="Land_HBarrier_Big_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1143.5237,6.21,6645.5874};
				angles[]={0,5.4429336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="Land_HBarrier_Big_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1138.5728,5.7405143,6633.4497};
				angles[]={0,3.2279003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="Land_HBarrier_5_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1144.2949,5.7405143,6632.9253};
				angles[]={0,3.2279003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="Land_HBarrier_5_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1153.5476,5.7405143,6632.5654};
				angles[]={0,2.6467886,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="Land_HBarrier_5_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1158.6184,5.7405143,6635.2681};
				angles[]={0,2.6467886,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="Land_HBarrier_5_F";
		};
		class Item128
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1141.9149,5.0014391,6637.0713};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=245;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=245;
						item1=246;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=244;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1141.9149,5.7216258,6637.021};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=246;
			type="O_Mortar_01_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1139.4647,8.8754005,6619.9565};
				angles[]={0,1.8170303,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=247;
			type="Land_Cargo_HQ_V3_F";
			atlOffset=4.7683716e-007;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1171.1595,6.21,6622.959};
				angles[]={0,1.9934499,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="Land_HBarrier_Big_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1168.8097,6.21,6611.0659};
				angles[]={0,2.5538008,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="Land_HBarrier_Big_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1174.4003,6.21,6617.3794};
				angles[]={0,2.0806642,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=250;
			type="Land_HBarrier_Big_F";
		};
		class Item134
		{
			dataType="Layer";
			name="Camp Ant";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.157,5.4193115,5738.1519};
						angles[]={-0,2.373683,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=252;
					type="Land_BagFence_Round_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.5781,5.219584,5728.4277};
						angles[]={-0,0.46965238,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=253;
					type="Land_Campfire_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1087.9587,5.5826859,5728.5532};
						angles[]={-0,1.525327,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=254;
					type="Land_TentA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1086.9639,5.5826859,5732.1382};
						angles[]={-0,1.006315,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=255;
					type="Land_TentA_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.2622,5.2599349,5725.519};
						angles[]={-0,0.02100591,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=256;
					type="Land_WoodPile_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.5059,5.2632289,5726.4922};
						angles[]={-0,1.3480067,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=257;
					type="Land_WoodenLog_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1079.3848,5.0211191,5737.5391};
						angles[]={-0,0.63940835,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=258;
					type="Land_Shovel_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1080.7759,5.4193115,5738.8403};
						angles[]={-0,6.2525477,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=259;
					type="Land_BagFence_Long_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1083.6938,5.4193115,5738.9243};
						angles[]={-0,6.2525477,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=260;
					type="Land_BagFence_Long_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1087.4956,5.5826859,5724.7046};
						angles[]={-0,2.0629792,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=261;
					type="Land_TentA_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1086.1946,5.4193115,5738.335};
						angles[]={-0,3.8881052,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=262;
					type="Land_BagFence_Round_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.8145,5.0250001,5737.2188};
						angles[]={-0,1.7379818,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=263;
					type="Land_DuctTape_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1090.7202,5.4142833,5720.8071};
						angles[]={-0,4.5246091,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=264;
					type="Land_BagFence_Short_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1090.2771,5.4142833,5719.3506};
						angles[]={-0,2.2973247,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=265;
					type="Land_BagFence_Short_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1086.4609,5.3445024,5723.1289};
						angles[]={-0,2.8235765,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=266;
					type="Land_Basket_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1087.4658,5.4075179,5723.3267};
						angles[]={0.0030297067,0.31668127,0.0023670318};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=267;
					type="Land_Sack_F";
					atlOffset=0.010245323;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1084.6387,5.3907871,5737.9961};
						angles[]={-0,0.39543575,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=268;
					type="Land_Sacks_heap_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.6523,5.3478227,5737.9238};
						angles[]={-0,4.2559853,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=269;
					type="Land_CanisterPlastic_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.1855,5.3478227,5737.0313};
						angles[]={-0,3.4288914,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=270;
					type="Land_CanisterPlastic_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1088.7434,5.4142833,5718.5952};
						angles[]={-0,3.1319065,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=271;
					type="Land_BagFence_Short_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1080.8669,5,5730.1206};
						angles[]={-0,2.3595109,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=272;
					type="Land_WoodenBox_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1070.7339,5.4193115,5720.8315};
						angles[]={-0,1.6380615,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=273;
					type="Land_BagFence_Round_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1072.1348,5.4193115,5719.1826};
						angles[]={-0,0.078244157,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=274;
					type="Land_BagFence_Round_F";
				};
			};
			id=251;
			atlOffset=4.0054321e-005;
		};
		class Item135
		{
			dataType="Layer";
			name="Camp Bear";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1127.6509,5.219584,5746.3325};
						angles[]={-0,3.6632717,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=276;
					type="Land_Campfire_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1131.2964,5.2599349,5747.6802};
						angles[]={-0,4.8471932,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=277;
					type="Land_WoodPile_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1129.9966,5.0258207,5743.5415};
						angles[]={-0,5.5387936,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=278;
					type="Land_Sleeping_bag_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1127.7756,5.0258207,5742.4033};
						angles[]={-0,6.2449441,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=279;
					type="Land_Sleeping_bag_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1141.0049,5.4193115,5753.6587};
						angles[]={-0,3.4202693,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=280;
					type="Land_BagFence_Round_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1142.2039,5.4193115,5751.623};
						angles[]={-0,4.9301224,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=281;
					type="Land_BagFence_Round_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1115.4009,5.4193115,5753.9561};
						angles[]={-0,1.9832526,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=282;
					type="Land_BagFence_Round_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1117.5537,5.4193115,5754.811};
						angles[]={-0,3.4931195,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=283;
					type="Land_BagFence_Round_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1116.0544,5.4193115,5751.7539};
						angles[]={-0,0.51211977,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=284;
					type="Land_BagFence_Round_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1131.4634,5.0258207,5745.7134};
						angles[]={-0,4.9122486,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=285;
					type="Land_Sleeping_bag_brown_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1129.927,5.4193115,5731.9756};
						angles[]={-0,0.044115469,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=286;
					type="Land_BagFence_Round_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1124.522,5.3478227,5743.8569};
						angles[]={-0,3.6484015,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=287;
					type="Land_CanisterPlastic_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1125.1938,5.0993757,5743.3667};
						angles[]={-0,4.7025018,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=288;
					type="Land_TinContainer_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1124.8696,5.3478227,5743.2954};
						angles[]={-0,1.3687308,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=289;
					type="Land_CanisterPlastic_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1140.9751,5.3445024,5750.7827};
						angles[]={-0,2.3935621,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=290;
					type="Land_Basket_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1124.3618,5.3907871,5752.3853};
						angles[]={-0,1.6250761,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=291;
					type="Land_Sacks_heap_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1125.231,5.5076571,5746.6772};
						angles[]={-0,4.8931355,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=292;
					type="Land_CampingChair_V1_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1127.2642,5.5076571,5748.9399};
						angles[]={-0,6.0507545,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=293;
					type="Land_CampingChair_V1_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1141.0786,5.7550669,5735.3921};
						angles[]={-0,5.5191674,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=294;
					type="Land_Razorwire_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1145.0007,5.7550669,5742.125};
						angles[]={-0,4.9655247,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=295;
					type="Land_Razorwire_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1114.2822,5.7550669,5742.3408};
						angles[]={-0,1.2641506,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=296;
					type="Land_Razorwire_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1118.5815,5.7550669,5735.8208};
						angles[]={-0,0.71050781,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=297;
					type="Land_Razorwire_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1131.8586,5.4142833,5732.8311};
						angles[]={-0,5.5006342,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=298;
					type="Land_BagFence_Short_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1127.9958,5.4142833,5733.0469};
						angles[]={-0,3.9153147,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=299;
					type="Land_BagFence_Short_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1131.772,5.3478227,5733.9644};
						angles[]={-0,1.7430341,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=300;
					type="Land_CanisterPlastic_F";
				};
			};
			id=275;
		};
		class Item136
		{
			dataType="Layer";
			name="Camp Crow";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1061.6777,5.4193115,5780.3027};
						angles[]={-0,0.76300621,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=302;
					type="Land_BagFence_Round_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1061.5947,5.4193115,5782.625};
						angles[]={-0,2.2917747,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=303;
					type="Land_BagFence_Round_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.6138,5.4142833,5779.5986};
						angles[]={-0,0.034783017,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=304;
					type="Land_BagFence_Short_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.5552,5.4142833,5783.2827};
						angles[]={-0,6.2643671,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=305;
					type="Land_BagFence_Short_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1070.5271,5.0258207,5784.459};
						angles[]={-0,2.3655148,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=306;
					type="Land_Sleeping_bag_brown_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1076.4548,5.0258207,5781.1855};
						angles[]={-0,4.9591389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=307;
					type="Land_Sleeping_bag_brown_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1073.1838,5.0258207,5785.3901};
						angles[]={-0,3.1859941,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=308;
					type="Land_Sleeping_bag_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1075.6331,5.0258207,5784.1021};
						angles[]={-0,4.0197029,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=309;
					type="Land_Sleeping_bag_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1074.4294,5.0258207,5778.7373};
						angles[]={-0,5.8880639,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=310;
					type="Land_Sleeping_bag_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1069.6323,5.0258207,5781.978};
						angles[]={-0,1.5900826,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=311;
					type="Land_Sleeping_bag_brown_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1072.9822,5.219584,5781.9053};
						angles[]={-0,0.47856951,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=312;
					type="Land_Campfire_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1071.5803,5.2599349,5778.9014};
						angles[]={-0,2.0973973,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=313;
					type="Land_WoodPile_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1071.322,5.1053624,5785.2646};
						angles[]={-0,1.4019885,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=314;
					type="Land_Ammobox_rounds_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1071.7146,5.1053624,5785.2178};
						angles[]={-0,0.64165306,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=315;
					type="Land_Ammobox_rounds_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.6416,5.7598391,5783.9404};
						angles[]={-0,6.2550082,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=316;
					type="Land_CratesShabby_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1081.1248,5.3907871,5784.001};
						angles[]={-0,0.47362995,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=317;
					type="Land_Sacks_heap_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1064.908,5.3478227,5780.1826};
						angles[]={-0,3.6724522,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=318;
					type="Land_CanisterPlastic_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1070.9744,5.0274835,5779.8994};
						angles[]={-0,0.10170031,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=319;
					type="Land_Axe_fire_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1081.3823,5,5780.938};
						angles[]={-0,5.0668759,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=320;
					type="Land_WoodenBox_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.6968,5,5781.9419};
						angles[]={-0,4.3668313,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=321;
					type="Land_WoodenBox_F";
				};
			};
			id=301;
		};
		class Item137
		{
			dataType="Layer";
			name="BIS Small Recon Camp";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1107.2046,5.2632289,5805.0557};
						angles[]={-0,6.2812304,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=323;
					type="Land_WoodenLog_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1109.9038,5.5826859,5801.8003};
						angles[]={-0,2.5044615,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=324;
					type="Land_TentA_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1107.6729,5.5826859,5781.0054};
						angles[]={-0,2.5044615,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=325;
					type="Land_TentA_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1104.9734,5.1341219,5784.2607};
						angles[]={-0,6.2812304,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=326;
					type="Land_FirePlace_F";
					atlOffset=0.085827351;
				};
			};
			id=322;
			atlOffset=0.042913437;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1132.8215,5.5826859,5754.8037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=327;
			type="Land_TentA_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1127.5078,5.5826859,5754.8262};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=328;
			type="Land_TentA_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1107.4097,5.5826859,5808.9038};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=329;
			type="Land_TentA_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1104.3557,5.5826859,5801.8843};
				angles[]={-0,3.8284004,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=330;
			type="Land_TentA_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1105.1787,5.5826859,5788.1089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=331;
			type="Land_TentA_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1102.1248,5.5826859,5781.0894};
				angles[]={-0,3.8284004,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=332;
			type="Land_TentA_F";
		};
		class Item144
		{
			dataType="Marker";
			position[]={1113.427,5,5852.8091};
			name="marker_13";
			text="Random Patrol Camps";
			type="mil_circle";
			id=333;
		};
	};
};
