class Header {
    gameType = "Coop"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 60; //max # of players the mission supports
};
joinUnassigned = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
loadScreen = "Data\BSO_Logo.paa";
overviewPicture = "Data\BSO_Logo.paa";
//enableDebugConsole = 2;
enableDebugConsole[] = {"76561198073410815","76561198044297959","76561198073410815","76561198024742337","76561198059004332"};

disabledAI = 1;
//author = "joko // Jonas and ShadowFox";
author = "BSO Team";
onLoadName = "Project Arrowhead";
onLoadMission = "Project Arrowhead";

// skipLobby = 1;

respawn = 3;
respawnDelay = 3;
respawnDialog = 0;
respawnOnStart = 0;

class CLib {
    useExperimentalAutoload = 0;
    useFallbackRemoteExecution = 0;
    useCompressedFunction = 0;
    Modules[] = {"CLib", "BSO/EarPlugs", "BSO/BFT_light", "BSO/Zeus", "BSO/Caching", "ProjectArrowhead", "BSO/Servicing"};

    class GarbageCollector {
        EnableGarbageCollector = 1;
        GarbageCollectorTime = 600;
    };
};

class BSO {
    class CfgCommon {
        enableDynamicGroups = 1;
        speedModifier = 1; //Pvp is 1.2
        infiniteStamina = 0;
    };
    class CfgBFT {
        onlyPlayer = 1;
        showGroupPlayer = 1;
        useBSOMarker = 0;
        drawLinesServer = 1;
    };

    class CfgCaching {
        DistanceGroup = "3000";
        DistanceVehicle = "3000";
        DistanceEmptyVehicle = "250";
        DistanceProps = "50";
        CoefDefault = "2";
    };
    class CfgRBU {
        hearingDistance = 1500;
        numberOfAi = 3;
        waypointsCount = 3;
        searchRadius = 100;
        aiMode = "RED";
        walkTime = 25;
        maxRunning = 3;
    };
    class CfgScoreBoard {
        enableFix = 1;
        usePersistentScoreBoard = 1;
    };
    class CfgServicing {
        enableServices = 1;
        useServiceMarkers = 1;
        class myCarService {
            markerName = "myCarServiceMarker";
            markerText = "Vehicle Servicing";
            vehTypes[] = {"Car", "Tank"};
            canRepair = 1;
            canRearm = 1;
            canRefuel = 1;
            speedMultiplier = 1;
        };
        class myHeloService {
            markerName = "myHeloServiceMarker";
            markerText = "Helicopter Servicing";
            vehTypes[] = {"Helicopter"};
            canRepair = 1;
            canRearm = 1;
            canRefuel = 1;
            speedMultiplier = 0.75;
        };
        class myPlaneService {
            markerName = "myPlaneServiceMarker";
            markerText = "Plane Servicing";
            vehTypes[] = {"Plane"};
            canRepair = 1;
            canRearm = 1;
            canRefuel = 1;
            speedMultiplier = 0.5;
        };
        class myBoatService {
            markerName = "myBoatServiceMarker";
            markerText = "Ship Servicing";
            vehTypes[] = {"Ship"};
            canRepair = 1;
            canRearm = 1;
            canRefuel = 1;
            speedMultiplier = 1.5;
        };
    };
};



class ProjectArrowhead {
    BaseMarker = "Base";
    sideMissionDelay = 250;
    RandomEventTimings[] = {1250, 2000, 2400};
    BlackListLocations[] = {"Nifi", "Kalithea", "Agia Triada", "Telos", "Gravia", "Koroni", "Ifestiona", "Agios Petros", "Ekali", "Agios Konstantinos"};

    class clearTown {
        mainAOGroupCount = 11;
        mainAOVehicleMRAPCount = 4;
        mainAOVehicleLightCount = 1;
        mainAOVehicleAACount = 1;
        mainAOVehicleHeavyCount = 1;
        mainAOAirCount = 1;
        mainAOTowerCount = 3;
        mainAOSniperCount = 2;
        mainAOStaticCount = 3;
    };
    class Units {
        unitPoolFriendly[] = {};
        vehiclePoolFriendly[] = {};
        airPoolFriendly[] = {};

        unitPoolEnemy[] = {"O_soldierU_A_F", "O_soldierU_AAR_F", "O_soldierU_AAA_F", "O_soldierU_AAT_F", "O_soldierU_AR_F", "O_soldierU_medic_F", "O_engineer_U_F", "O_soldierU_exp_F", "O_soldierU_GL_F", "O_Urban_HeavyGunner_F", "O_soldierU_M_F", "O_soldierU_AA_F", "O_soldierU_AT_F", "O_soldierU_repair_F", "O_soldierU_F", "O_soldierU_LAT_F", "O_Urban_Sharpshooter_F", "O_soldierU_SL_F", "O_soldierU_TL_F"};

        airSlowPoolEnemy[] = {"O_Heli_Light_02_F"};
        airFastPoolEnemy[] = {"O_Plane_CAS_02_F", "O_T_VTOL_02_vehicle_hex_F"};
        airAttackPoolEnemy[] = {"O_Heli_Attack_02_F"};

        sniperPoolEnemy[] = {"O_sniper_F"};
        officerPoolEnemy[] = {"O_officer_F"};

        vehicleMRAPPoolEnemy[] = {"O_MRAP_02_gmg_F", "O_MRAP_02_hmg_F", "O_T_LSV_02_armed_black_F"};
        vehicleLightPoolEnemy[] = {"O_APC_Tracked_02_cannon_F", "O_APC_Wheeled_02_rcws_F"};
        vehicleAAPoolEnemy[] = {"O_APC_Tracked_02_AA_F"};
        vehicleHeavyPoolEnemy[] = {"O_MBT_02_cannon_F"};

        staticPoolEnemy[] = {"O_GMG_01_F", "O_HMG_01_F"};
        staticHighPoolEnemy[] = {"O_GMG_01_high_F", "O_HMG_01_high_F"};
        staticMortarEnemy[] = {"O_Mortar_01_F"};

        unitPoolRebels[] = {"I_G_Soldier_F", "I_G_Soldier_lite_F", "I_G_Soldier_SL_F", "I_G_Soldier_TL_F", "I_G_Soldier_AR_F", "I_G_medic_F", "I_G_engineer_F", "I_G_Soldier_exp_F", "I_G_Soldier_GL_F", "I_G_Soldier_M_F", "I_G_Soldier_LAT_F", "I_G_Soldier_LAT_F", "I_G_Soldier_A_F", "I_G_officer_F"};
        vehiclePoolRebels[] = {};

        unitPoolCiv[] = {"C_scientist_F", "C_man_w_worker_F", "C_man_hunter_1_F", "C_Nikos_aged", "C_Man_ConstructionWorker_01_Vrana_F", "C_Journalist_01_War_F", "C_Man_Paramedic_01_F", "C_Man_Messenger_01_F", "C_Man_UtilityWorker_01_F", "C_Story_Mechanic_01_F", "C_IDAP_Man_AidWorker_07_F", "C_IDAP_Man_AidWorker_08_F", "C_IDAP_Man_EOD_01_F", "C_IDAP_Pilot_01_F", "C_IDAP_Man_UAV_06_antimine_F", "C_IDAP_Man_UAV_06_F"};
        vehiclePoolCiv[] = {};
    };
    class RandomCampCompositions {
        class campTiny {
            classname = "campTiny";
            size = 15;
            useSOF = 0;
        };
        class reconCamp {
            classname = "reconCamp";
            size = 15;
            useSOF = 0;
        };
        class campAnt {
            classname = "campAnt";
            size = 20;
            useSOF = 0;
        };
        class campBear {
            classname = "campBear";
            size = 20;
            useSOF = 0;
        };
        class campCrow {
            classname = "campCrow";
            size = 20;
            useSOF = 0;
        };
    };
};
