class Header {
    gameType = "Coop"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 100; //max # of players the mission supports
};
joinUnassigned = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
loadScreen = "Data\BSO_Logo.paa";
overviewPicture = "Data\BSO_Logo.paa";
//enableDebugConsole = 2;
enableDebugConsole[] = {"76561198073410815","76561198044297959","76561198073410815","76561198024742337","76561198059004332"};

disabledAI = 1;
//author = "joko // Jonas and ShadowFox";
author = "BSO Team";
onLoadName = "Project Arrowhead";
onLoadMission = "Project Arrowhead";

// skipLobby = 1;

respawn = 3;
respawnDelay = 3;
respawnDialog = 0;
respawnOnStart = 0;

class CLib {
    useExperimentalAutoload = 0;
    useFallbackRemoteExecution = 0;
    useCompressedFunction = 0;
    Modules[] = {"CLib", "BSO/RBU", "BSO/EarPlugs", "BSO/BFT_light", "BSO/Zeus", "BSO/Caching", "ProjectArrowhead" , "BSO/Scoreboard" , "BSO/ACE_CPR" , "BSO/Servicing"};
    class GarbageCollector {
        EnableGarbageCollector = 1;
        GarbageCollectorTime = 600;
    };
};

class BSO {
    class CfgCommon {
        enableDynamicGroups = 1;
        speedModifier = 1; //Pvp is 1.2
        infiniteStamina = 0;
    };
    class CfgBFT {
        onlyPlayer = 1;
        showGroupPlayer = 1;
        useBSOMarker = 0;
        drawLinesServer = 1;
    };
    class CfgLoadouts {
        enableLoadouts = 1;
        onlyBSOLoadouts = 1;
        crossMissionBSOLoadouts = 0;
        useArsenalKeys = 1;
        arsenalToClipboard = 0;
        useSpecialistItems = 1;
        useRespawnLoadout = 1;
        class SpecialistItems {
            //Add specialist classes here. The name should roughly match the unit's in-game role description if not display name.
            Marksman[] = {"optic_AMS","optic_AMS_khk","optic_AMS_snd","optic_DMS","optic_KHS_blk","optic_KHS_tan","optic_LRPS","ACE_optic_LRPS_2D","optic_SOS","ACE_optic_SOS_2D","optic_SOS_khk_F","optic_NVS","srifle_DMR_04_F","arifle_SPAR_03_blk_F","arifle_SPAR_03_khk_F","arifle_SPAR_03_snd_F","srifle_DMR_06_camo_F","srifle_DMR_06_camo_khs_F","srifle_DMR_06_olive_F","srifle_DMR_02_F","srifle_DMR_02_camo_F","srifle_DMR_02_sniper_F","srifle_DMR_03_F","U_B_FullGhillie_ard","U_B_T_FullGhillie_tna_F","U_B_FullGhillie_lsh","U_B_FullGhillie_sard","U_B_T_Sniper_F","U_B_GhillieSuit","srifle_DMR_04_Tan_F","srifle_DMR_07_blk_F","arifle_MXM_F","arifle_MXM_Black_F","srifle_EBR_F","srifle_DMR_05_blk_F","srifle_DMR_05_tan_f","srifle_DMR_03_khaki_F","srifle_DMR_03_tan_F", "B_Static_Designator_01_weapon_F"};
            Autorifleman[] = {"arifle_SPAR_02_blk_F","arifle_SPAR_02_khk_F","arifle_SPAR_02_snd_F","MMG_02_black_F","MMG_02_black_RCO_BI_F","MMG_02_camo_F","MMG_02_sand_F","LMG_03_F","arifle_MX_SW_F","LMG_Mk200_F","arifle_MX_SW_Black_F","arifle_MX_SW_khk_F","B_HMG_01_high_weapon_F","B_HMG_01_weapon_F"};
            Sniper[] = {"optic_AMS","optic_AMS_khk","optic_AMS_snd","optic_DMS","optic_KHS_blk","optic_KHS_tan","optic_LRPS","ACE_optic_LRPS_2D","optic_LRPS_tna_F","optic_SOS","ACE_optic_SOS_2D","optic_SOS_khk_F","optic_NVS","U_B_FullGhillie_ard","U_B_T_FullGhillie_tna_F","U_B_FullGhillie_lsh","U_B_FullGhillie_sard","U_B_T_Sniper_F","U_B_GhillieSuit","srifle_GM6_F","srifle_GM6_camo_F","srifle_LRR_F","srifle_LRR_camo_F","srifle_LRR_tna_F","srifle_DMR_02_F","srifle_DMR_02_camo_F","srifle_DMR_02_sniper_F","srifle_DMR_04_F","srifle_DMR_04_Tan_F","srifle_DMR_07_blk_F","arifle_SPAR_03_blk_F","arifle_MXM_F","arifle_MXM_Black_F","srifle_EBR_F","srifle_DMR_05_blk_F","srifle_DMR_05_tan_f","srifle_DMR_06_olive_F","srifle_DMR_03_F","srifle_DMR_03_khaki_F","srifle_DMR_03_tan_F", "B_Static_Designator_01_weapon_F"};
            Missile_Specialist[] = {"launch_B_Titan_F","launch_B_Titan_short_F","launch_I_Titan_F","launch_O_Titan_ghex_F","launch_O_Titan_F","launch_B_Titan_tna_F","launch_O_Titan_short_F","launch_O_Titan_short_ghex_F","launch_I_Titan_short_F","launch_B_Titan_short_tna_F","B_AA_01_weapon_F","B_AT_01_weapon_F"};
            UAV_Operator[] = {"B_UavTerminal","B_UAV_06_backpack_F","B_UAV_06_medical_backpack_F","B_UAV_01_backpack_F"};
            Grenadier[] = {"arifle_SPAR_01_GL_blk_F","arifle_SPAR_01_GL_khk_F","arifle_SPAR_01_GL_snd_F","B_Mortar_01_weapon_F","arifle_Mk20_GL_plain_F","arifle_Mk20_GL_F","arifle_MX_GL_F","arifle_MX_GL_Black_F","arifle_TRG21_GL_F"};
            Lead[] = {"arifle_SPAR_01_GL_blk_F","arifle_SPAR_01_GL_khk_F","arifle_SPAR_01_GL_snd_F","B_Mortar_01_weapon_F","arifle_Mk20_GL_plain_F","arifle_Mk20_GL_F","arifle_MX_GL_F","arifle_MX_GL_Black_F","arifle_TRG21_GL_F","optic_SOS","ACE_optic_SOS_2D","optic_SOS_khk_F"};
            Air_C[] = {"U_B_FullGhillie_ard","U_B_T_FullGhillie_tna_F","U_B_FullGhillie_lsh","U_B_FullGhillie_sard","U_B_T_Sniper_F","U_B_GhillieSuit","srifle_DMR_04_F","srifle_DMR_04_Tan_F","srifle_DMR_02_F","srifle_DMR_02_camo_F","srifle_DMR_02_sniper_F","srifle_DMR_07_blk_F","arifle_SPAR_03_blk_F","arifle_MXM_F","arifle_MXM_Black_F","srifle_EBR_F","srifle_DMR_05_blk_F","srifle_DMR_05_tan_f","srifle_DMR_06_olive_F","srifle_DMR_03_F","srifle_DMR_03_khaki_F","srifle_DMR_03_tan_F", "B_Static_Designator_01_weapon_F"};
        };
      };
    class CfgCaching {
        DistanceGroup = "3000";
        DistanceVehicle = "3000";
        DistanceEmptyVehicle = "250";
        DistanceProps = "50";
        CoefDefault = "2";
    };
    class CfgRBU {
        hearingDistance = 1500;
        numberOfAi = 3;
        waypointsCount = 3;
        searchRadius = 100;
        aiMode = "RED";
        walkTime = 25;
        maxRunning = 3;
    };
    class CfgScoreBoard {
        enableFix = 1;
        usePersistentScoreBoard = 1;
    };
    class CfgServicing {
        enableServices = 1;
        useServiceMarkers = 1;
        class myCarService {
            markerName = "myCarServiceMarker";
            markerText = "Vehicle Servicing";
            vehTypes[] = {"Car", "Tank"};
            canRepair = 1;
            canRearm = 1;
            canRefuel = 1;
            speedMultiplier = 1;
        };
        class myHeloService {
            markerName = "myHeloServiceMarker";
            markerText = "Helicopter Servicing";
            vehTypes[] = {"Helicopter"};
            canRepair = 1;
            canRearm = 1;
            canRefuel = 1;
            speedMultiplier = 0.75;
        };
        class myPlaneService {
            markerName = "myPlaneServiceMarker";
            markerText = "Plane Servicing";
            vehTypes[] = {"Plane"};
            canRepair = 1;
            canRearm = 1;
            canRefuel = 1;
            speedMultiplier = 0.5;
        };
        class myBoatService {
            markerName = "myBoatServiceMarker";
            markerText = "Ship Servicing";
            vehTypes[] = {"Ship"};
            canRepair = 1;
            canRearm = 1;
            canRefuel = 1;
            speedMultiplier = 1.5;
        };
    };
};



class ProjectArrowhead {
    BaseMarker = "Base";
    sideMissionDelay = 250;
    RandomEventTimings[] = {1250, 2000, 2400};
    BlackListLocations[] = {"Nifi", "Kalithea", "Agia Triada", "Telos", "Gravia", "Koroni", "Ifestiona", "Agios Petros", "Ekali", "Agios Konstantinos"};

    class clearTown {
        mainAOGroupCount = 11;
        mainAOVehicleMRAPCount = 4;
        mainAOVehicleLightCount = 1;
        mainAOVehicleAACount = 1;
        mainAOVehicleHeavyCount = 1;
        mainAOAirCount = 1;
        mainAOTowerCount = 3;
        mainAOSniperCount = 2;
        mainAOStaticCount = 3;
    };
    class Units {
        unitPoolFriendly[] = {};
        vehiclePoolFriendly[] = {};
        airPoolFriendly[] = {};

        unitPoolEnemy[] = {"O_soldierU_A_F", "O_soldierU_AAR_F", "O_soldierU_AAA_F", "O_soldierU_AAT_F", "O_soldierU_AR_F", "O_soldierU_medic_F", "O_engineer_U_F", "O_soldierU_exp_F", "O_soldierU_GL_F", "O_Urban_HeavyGunner_F", "O_soldierU_M_F", "O_soldierU_AA_F", "O_soldierU_AT_F", "O_soldierU_repair_F", "O_soldierU_F", "O_soldierU_LAT_F", "O_Urban_Sharpshooter_F", "O_soldierU_SL_F", "O_soldierU_TL_F"};

        airSlowPoolEnemy[] = {"O_Heli_Light_02_F"};
        airFastPoolEnemy[] = {"O_Plane_CAS_02_F", "O_T_VTOL_02_vehicle_hex_F"};
        airAttackPoolEnemy[] = {"O_Heli_Attack_02_F"};

        sniperPoolEnemy[] = {"O_sniper_F"};
        officerPoolEnemy[] = {"O_officer_F"};

        vehicleMRAPPoolEnemy[] = {"O_MRAP_02_gmg_F", "O_MRAP_02_hmg_F", "O_T_LSV_02_armed_black_F"};
        vehicleLightPoolEnemy[] = {"O_APC_Tracked_02_cannon_F", "O_APC_Wheeled_02_rcws_F"};
        vehicleAAPoolEnemy[] = {"O_APC_Tracked_02_AA_F"};
        vehicleHeavyPoolEnemy[] = {"O_MBT_02_cannon_F"};

        staticPoolEnemy[] = {"O_GMG_01_F", "O_HMG_01_F"};
        staticHighPoolEnemy[] = {"O_GMG_01_high_F", "O_HMG_01_high_F"};
        staticMortarEnemy[] = {"O_Mortar_01_F"};

        unitPoolRebels[] = {"I_G_Soldier_F", "I_G_Soldier_lite_F", "I_G_Soldier_SL_F", "I_G_Soldier_TL_F", "I_G_Soldier_AR_F", "I_G_medic_F", "I_G_engineer_F", "I_G_Soldier_exp_F", "I_G_Soldier_GL_F", "I_G_Soldier_M_F", "I_G_Soldier_LAT_F", "I_G_Soldier_LAT_F", "I_G_Soldier_A_F", "I_G_officer_F"};
        vehiclePoolRebels[] = {};

        unitPoolCiv[] = {"C_scientist_F", "C_man_w_worker_F", "C_man_hunter_1_F", "C_Nikos_aged", "C_Man_ConstructionWorker_01_Vrana_F", "C_Journalist_01_War_F", "C_Man_Paramedic_01_F", "C_Man_Messenger_01_F", "C_Man_UtilityWorker_01_F", "C_Story_Mechanic_01_F", "C_IDAP_Man_AidWorker_07_F", "C_IDAP_Man_AidWorker_08_F", "C_IDAP_Man_EOD_01_F", "C_IDAP_Pilot_01_F", "C_IDAP_Man_UAV_06_antimine_F", "C_IDAP_Man_UAV_06_F"};
        vehiclePoolCiv[] = {};
    };
    class RandomCampCompositions {
        class campTiny {
            classname = "campTiny";
            size = 15;
            useSOF = 0;
        };
        class reconCamp {
            classname = "reconCamp";
            size = 15;
            useSOF = 0;
        };
        class campAnt {
            classname = "campAnt";
            size = 20;
            useSOF = 0;
        };
        class campBear {
            classname = "campBear";
            size = 20;
            useSOF = 0;
        };
        class campCrow {
            classname = "campCrow";
            size = 20;
            useSOF = 0;
        };
    };
};
