class Header {
    gameType = "Coop"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 100; //max # of players the mission supports
};
joinUnassigned = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 2;

disabledAI = 1;
author = "joko // Jonas and ShadowFox";
onLoadName = "ProjectArrowhead V1.0";
onLoadMission = "ProjectArrowhead V1.0";

// skipLobby = 1;

respawn = 3;
respawnDelay = 3;
respawnDialog = 0;
respawnOnStart = 0;

class CLib {
    useExperimentalAutoload = 0;
    useFallbackRemoteExecution = 0;
    useCompressedFunction = 0;
    Modules[] = {"CLib", "BSO/RBU", "BSO/EarPlugs", "BSO/BFT_light", "BSO/Zeus", "BSO/Caching", "BSO/ACRE", "ProjectArrowhead" , "BSO/Scoreboard" , "BSO/ACE_CPR" , "BSO/Loadouts"};
    class GarbageCollector {
        EnableGarbageCollector = 1;
        GarbageCollectorTime = 320;
    };
};

class BSO {
    class CfgBFT {
        onlyPlayer = 1;
        showGroupPlayer = 1;
    };
    class CfgLoadouts {
        enableLoadouts = 1;
        onlyBSOLoadouts = 1;
        crossMissionBSOLoadouts = 0;
        useArsenalKeys = 1;
        arsenalToClipboard = 0;
        useSpecialistItems = 1;
        class SpecialistItems {
            //Add specialist classes here. The name should roughly match the unit's in-game role description if not display name.
            Marksman[] = {"optic_AMS","optic_AMS_khk","optic_AMS_snd","optic_DMS","optic_KHS_blk","optic_KHS_tan","optic_LRPS","ACE_optic_LRPS_2D","optic_SOS","ACE_optic_SOS_2D","optic_SOS_khk_F","optic_MRCO","ACE_optic_MRCO_2D","optic_NVS","srifle_DMR_04_F","arifle_SPAR_03_blk_F","arifle_SPAR_03_khk_F","arifle_SPAR_03_snd_F","srifle_DMR_06_camo_F","srifle_DMR_06_camo_khs_F","srifle_DMR_06_olive_F","srifle_DMR_02_F","srifle_DMR_02_camo_F","srifle_DMR_02_sniper_F","srifle_DMR_03_F"};
            Autorifleman[] = {"arifle_SPAR_02_blk_F","arifle_SPAR_02_khk_F","arifle_SPAR_02_snd_F","MMG_02_black_F","MMG_02_black_RCO_BI_F","MMG_02_camo_F","MMG_02_sand_F","LMG_03_F","arifle_MX_SW_F","LMG_Mk200_F"};
            Sniper[] = {"optic_AMS","optic_AMS_khk","optic_AMS_snd","optic_DMS","optic_KHS_blk","optic_KHS_tan","optic_LRPS","ACE_optic_LRPS_2D","optic_LRPS_tna_F","optic_SOS","ACE_optic_SOS_2D","optic_SOS_khk_F","optic_NVS","U_B_FullGhillie_ard","U_B_T_FullGhillie_tna_F","U_B_FullGhillie_lsh","U_B_FullGhillie_sard","U_B_T_Sniper_F","U_B_GhillieSuit","srifle_GM6_F","srifle_GM6_camo_F","srifle_LRR_F","srifle_LRR_camo_F","srifle_LRR_tna_F"};
            Missile_Specialist[] = {"launch_B_Titan_F","launch_B_Titan_short_F"};
            UAV_Operator[] = {"C_UavTerminal","B_UavTerminal","B_UAV_06_backpack_F","B_UAV_06_medical_backpack_F","B_UAV_01_backpack_F"};
            Grenadier[] = {"arifle_SPAR_01_GL_blk_F","arifle_SPAR_01_GL_khk_F","arifle_SPAR_01_GL_snd_F"};
        };
      };
    class CfgCaching {
        DistanceGroup = "3000";
        DistanceVehicle = "3000";
        DistanceEmptyVehicle = "250";
        DistanceProps = "50";
        CoefDefault = "2";
    };
    class CfgRBU {
        hearingDistance = 1500;
        numberOfAi = 3;
        waypointsCount = 3;
        searchRadius = 100;
        aiMode = "RED";
        walkTime = 25;
        maxRunning = 3;
    };
    class CfgScoreBoard {
        usePersistentScoreBoard = 1;
    };
    
};



class ProjectArrowhead {
    BaseMarker = "Base";
    BlackListLocations[] = {"Nifi", "Kalithea", "Agia Triada", "Telos", "Gravia", "Koroni", "Ifestiona", "Agios Petros", "Ekali", "Agios Konstantinos"};

    class clearTown {
        mainAOGroupCount = 11;
        mainAOVehicleMRAPCount = 2;
        mainAOVehicleLightCount = 3;
        mainAOVehicleAACount = 2;
        mainAOVehicleHeavyCount = 2;
        mainAOAirCount = 1;
        mainAOTowerCount = 3;
        mainAOSniperCount = 2;
        mainAOStaticCount = 3;
    };
    class Units {
        unitPoolFriendly[] = {};
        vehiclePoolFriendly[] = {};
        airPoolFriendly[] = {};

        unitPoolEnemy[] = {"O_soldierU_A_F", "O_soldierU_AAR_F", "O_soldierU_AAA_F", "O_soldierU_AAT_F", "O_soldierU_AR_F", "O_soldierU_medic_F", "O_engineer_U_F", "O_soldierU_exp_F", "O_soldierU_GL_F", "O_Urban_HeavyGunner_F", "O_soldierU_M_F", "O_soldierU_AA_F", "O_soldierU_AT_F", "O_soldierU_repair_F", "O_soldierU_F", "O_soldierU_LAT_F", "O_Urban_Sharpshooter_F", "O_soldierU_SL_F", "O_soldierU_TL_F"};

        airSlowPoolEnemy[] = {"O_Heli_Light_02_F"};
        airFastPoolEnemy[] = {"O_Plane_CAS_02_F", "O_T_VTOL_02_vehicle_hex_F"};
        airAttackPoolEnemy[] = {"O_Heli_Attack_02_F"};

        sniperPoolEnemy[] = {"O_sniper_F"};

        vehicleMRAPPoolEnemy[] = {"O_MRAP_02_gmg_F", "O_MRAP_02_hmg_F", "O_T_LSV_02_armed_black_F"};
        vehicleLightPoolEnemy[] = {"O_APC_Tracked_02_cannon_F", "O_APC_Wheeled_02_rcws_F", "O_APC_Tracked_02_cannon_F"};
        vehicleAAPoolEnemy[] = {"O_APC_Tracked_02_AA_F"};
        vehicleHeavyPoolEnemy[] = {"O_MBT_02_cannon_F"};

        staticPoolEnemy[] = {"O_GMG_01_F", "O_HMG_01_F"};
        staticHighPoolEnemy[] = {"O_GMG_01_high_F", "O_HMG_01_high_F"};
        staticMortarEnemy[] = {"O_Mortar_01_F"};

        unitPoolRebels[] = {"I_G_Soldier_F", "I_G_Soldier_lite_F", "I_G_Soldier_SL_F", "I_G_Soldier_TL_F", "I_G_Soldier_AR_F", "I_G_medic_F", "I_G_engineer_F", "I_G_Soldier_exp_F", "I_G_Soldier_GL_F", "I_G_Soldier_M_F", "I_G_Soldier_LAT_F", "I_G_Soldier_LAT_F", "I_G_Soldier_A_F", "I_G_officer_F"};
        vehiclePoolRebels[] = {};

        unitPoolCiv[] = {"C_scientist_F", "C_man_w_worker_F", "C_man_hunter_1_F", "C_Nikos_aged"};
        vehiclePoolCiv[] = {};
    };
    class RandomCampCompositions {
        class campTiny {
            classname = "campTiny";
            size = 15;
            useSOF = 0;
        };
        class reconCamp {
            classname = "reconCamp";
            size = 15;
            useSOF = 0;
        };
        class campAnt {
            classname = "campAnt";
            size = 20;
            useSOF = 0;
        };
        class campBear {
            classname = "campBear";
            size = 20;
            useSOF = 0;
        };
        class campCrow {
            classname = "campCrow";
            size = 20;
            useSOF = 0;
        };
    };
};
