version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=153;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={23050.883,26.945347,18530.898};
		dir[]={-0.58870524,-0.79907763,-0.12249549};
		up[]={-0.78231972,0.60123301,-0.16278146};
		aside[]={-0.20372103,1.7147395e-006,0.97908819};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Camping",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Argo_Walls_Military",
	"A3_Structures_F_Mil_BagFence"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6975022;
class ScenarioData
{
	author="joko - Nichts Fragen !!!";
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14228.313,19.810249,16256.656};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayer=1;
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14233.313,19.893353,16251.656};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14223.313,19.910093,16251.656};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=25;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.313,19.955606,16246.656};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=26;
					type="B_soldier_M_F";
					atlOffset=2.2888184e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14218.313,19.98431,16246.656};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_TL_F";
					atlOffset=2.0980835e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14243.313,20.01342,16241.656};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=28;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14213.313,20.045591,16241.656};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14248.313,20.060095,16236.656};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this addAction [""Open Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal;}];";
						isPlayable=1;
					};
					id=30;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14819.954,17.91,16680.225};
			};
			id=31;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={14240.78,19.393806,16293.182};
			name="base";
			markerType="ELLIPSE";
			type="ellipse";
			a=237.24133;
			b=288.74249;
			angle=41.704765;
			id=46;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23041.42,5.2599373,18525.861};
				angles[]={-0,3.2635853,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="CamoNet_OPFOR_big_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23041.529,3.601552,18530.588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_CampingTable_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23043.438,3.5656693,18530.76};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_PortableGenerator_01_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23045.998,4.1156478,18536.418};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_SatelliteAntenna_01_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23041.525,4.3788576,18530.584};
			};
			side="Empty";
			class Attributes
			{
			};
			id=97;
			type="Sign_Arrow_Yellow_F";
			atlOffset=0.81559706;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23037.08,4.8898721,18536.105};
				angles[]={0,3.2409899,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=101;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23034.307,4.890276,18536.133};
				angles[]={0,1.7930417,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_Mil_WallBig_corner_battered_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23041.021,4.8898721,18535.705};
				angles[]={0,3.2409899,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23044.865,4.8898721,18535.426};
				angles[]={0,3.2409899,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23048.807,4.8898721,18535.025};
				angles[]={0,3.2409899,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23051.443,4.890276,18534.461};
				angles[]={0,3.3832855,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_Mil_WallBig_corner_battered_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23051.854,4.8898721,18531.629};
				angles[]={0,4.6324143,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=107;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23052.162,4.8898721,18527.678};
				angles[]={0,4.6324143,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=108;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23052.572,4.8898721,18523.846};
				angles[]={0,4.6324143,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23052.883,4.8898721,18519.896};
				angles[]={0,4.6324143,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23031.758,4.8898721,18530.02};
				angles[]={0,1.9282559,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23033.148,4.8898721,18533.729};
				angles[]={0,1.9282559,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23029.111,4.8898721,18522.664};
				angles[]={0,1.9282559,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=113;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23030.506,4.8898721,18526.373};
				angles[]={0,1.9282559,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_Mil_WallBig_4m_battered_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22970.604,5.2842722,19016.555};
				angles[]={6.2458687,2.2970262,6.1089697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Land_BagFence_Long_F";
		};
	};
};
