version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=216;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1153.915,205.28571,6117.5366};
		dir[]={-0.024236305,-0.44666338,0.89447337};
		up[]={-0.012099572,0.89466256,0.44658709};
		aside[]={0.99972373,-7.1140221e-007,0.027087152};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Mil_BagFence",
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"cba_xeh",
	"A3_Structures_F_Research",
	"CUP_CAMisc",
	"A3_Structures_F_Walls",
	"ace_logistics_wirecutter",
	"A3_Characters_F",
	"A3_Structures_F_Argo_Military_Bunkers",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Static_F_Mortar_01"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item7
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8268657;
class ScenarioData
{
	author="ShadowFox";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=126;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1148.041,28.231331,6824.4521};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=0;
			type="Land_TTowerBig_2_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1148.1089,6.122673,6813.4702};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1148.0952,6.122673,6835.1113};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1163.8721,5.4193115,6824.3354};
				angles[]={-0,4.7332253,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_BagFence_Round_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1162.5718,5.4193115,6826.6128};
				angles[]={-0,3.9220421,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_BagFence_Long_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1162.4619,5.4193115,6821.8706};
				angles[]={-0,2.2876263,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_BagFence_Long_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1133.0005,5.4193115,6824.3726};
				angles[]={-0,1.5745642,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_BagFence_Round_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1134.3394,5.4193115,6822.1177};
				angles[]={-0,0.763381,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_BagFence_Long_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1134.3682,5.4193115,6826.8613};
				angles[]={-0,5.4121504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_BagFence_Long_F";
		};
		class Item9
		{
			dataType="Marker";
			position[]={1148.7861,5,6876.6606};
			name="marker_0";
			text="DESTROY COMMS TOWER OBJECTIVE";
			type="mil_circle";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1176.7755,5,7573.374};
			name="marker_1";
			text="Tertiary objectives   2 spawn at the same time";
			type="mil_circle";
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4950.0503,5,7552.5684};
			name="marker_2";
			text="Secondary objective (medium bases)  1 spawns at the same time";
			type="mil_circle";
			id=11;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4896.8125,7.2118025,6985.2783};
				angles[]={-0,3.1376765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_Fort_Watchtower";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4851.418,7.2118025,6933.7925};
				angles[]={-0,0.0055213287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_Fort_Watchtower";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4861.5967,8.8754005,6971.5};
				angles[]={0,2.1227198,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="Land_Cargo_HQ_V3_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4895.3975,9.9050007,6933.8379};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="Land_Cargo_Patrol_V3_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.5396,6.21,6929.1226};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_HBarrier_Big_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4866.7759,6.21,6929.3213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="Land_HBarrier_Big_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4886.2373,6.21,6929.4063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="Land_HBarrier_Big_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4894.583,6.21,6929.5913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="Land_HBarrier_Big_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.2842,6.21,6958.9038};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_HBarrier_Big_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.5107,6.21,6950.313};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_HBarrier_Big_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.6787,6.21,6941.6719};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_HBarrier_Big_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.8257,6.21,6932.9854};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Land_HBarrier_Big_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4898.7495,6.21,6976.2129};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Land_HBarrier_Big_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.0308,6.21,6967.5083};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_HBarrier_Big_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4849.1147,6.21,6942.8438};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Land_HBarrier_Big_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4848.6118,6.21,6960.0688};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Land_HBarrier_Big_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4848.8164,6.21,6951.4819};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_HBarrier_Big_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4860.5098,6.21,6982.498};
				angles[]={-0,5.6804476,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_HBarrier_Big_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4868.1108,6.21,6986.7144};
				angles[]={-0,5.9123397,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_HBarrier_Big_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4850.6333,6.21,6968.436};
				angles[]={-0,5.2633061,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="Land_HBarrier_Big_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4854.9136,6.21,6975.8887};
				angles[]={-0,5.2633061,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="Land_HBarrier_Big_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4880.9521,6.21,6988.6831};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_HBarrier_Big_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4889.5435,6.21,6988.9487};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_HBarrier_Big_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4876.6367,6.21,6919.1523};
				angles[]={-0,1.5864679,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_HBarrier_Big_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4889.4365,5.7405143,6944.0615};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_HBarrier_5_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4892.8613,5.6900001,6955.9106};
				angles[]={0,1.56418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=86;
			type="Land_Cargo_House_V3_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4892.9336,5.6900001,6947.897};
				angles[]={0,1.56418,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="Land_Cargo_House_V3_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4889.4478,5.7405143,6960.0425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_HBarrier_5_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4883.7441,5.7405143,6960.1309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_HBarrier_5_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4883.6904,5.7405143,6944.0908};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_HBarrier_5_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4881.0635,5.7405143,6951.9683};
				angles[]={-0,4.7137175,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_HBarrier_5_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4852.0283,21.563423,6948.1895};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=93;
			type="Land_Communication_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4869.6211,6.2678833,6951.7603};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Misc_Cargo1B_military";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4874.0449,6.2678833,6951.9028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Misc_Cargo1B_military";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4855.9912,5.6999998,6951.7197};
				angles[]={0,4.6991181,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_Research_house_V1_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.9624,5.7405143,6945.9775};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_HBarrier_5_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4853.2163,5.7405143,6946.0068};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_HBarrier_5_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.6821,5.7405143,6957.1685};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_HBarrier_5_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4852.936,5.7405143,6957.1978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_HBarrier_5_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4860.9507,5.7405143,6949.6479};
				angles[]={-0,1.5596998,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_HBarrier_5_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4885.9893,5,6971.7705};
				angles[]={-0,4.7145338,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="HeliH";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4873.6104,5.4193115,6987.7534};
				angles[]={-0,3.0253243,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_BagFence_Long_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4875.9868,5.4142833,6987.9258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_BagFence_Short_F";
		};
		class Item55
		{
			dataType="Marker";
			position[]={4951.9883,5,7002.729};
			name="marker_3";
			text="Base can be used from destroy cache/comms to maybe";
			type="mil_dot";
			id=109;
		};
		class Item56
		{
			dataType="Marker";
			position[]={4950.0952,5,6940.229};
			name="marker_4";
			text="A capture/hack into comms tower and then decrypt data for 15-20 mins and defend the position";
			type="mil_dot";
			id=110;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4864.3687,6.2678833,6935.2681};
				angles[]={-0,4.7089634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Misc_Cargo1B_military";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4864.2109,6.2678833,6939.6914};
				angles[]={-0,4.7089634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Misc_Cargo1B_military";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4896.103,7.2118025,6789.436};
				angles[]={-0,3.1376765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="Land_Fort_Watchtower";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4850.7085,7.2118025,6737.9502};
				angles[]={-0,0.0055213287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_Fort_Watchtower";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4894.688,9.9050007,6737.9956};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=116;
			type="Land_Cargo_Patrol_V3_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4857.8301,6.21,6733.2803};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="Land_HBarrier_Big_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4866.0664,6.21,6733.479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_HBarrier_Big_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4885.5278,6.21,6733.564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Land_HBarrier_Big_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4893.8735,6.21,6733.749};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_HBarrier_Big_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4898.5747,6.21,6763.0615};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_HBarrier_Big_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4898.8013,6.21,6754.4707};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_HBarrier_Big_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4898.9692,6.21,6745.8296};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_HBarrier_Big_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.1162,6.21,6737.1431};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_HBarrier_Big_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4898.04,6.21,6780.3706};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_HBarrier_Big_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4898.3213,6.21,6771.666};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_HBarrier_Big_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4849.6509,6.21,6747.0884};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_HBarrier_Big_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4849.1479,6.21,6764.3135};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_HBarrier_Big_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4849.3525,6.21,6755.7266};
				angles[]={-0,1.5740983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_HBarrier_Big_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.8003,6.21,6786.6558};
				angles[]={-0,5.6804476,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_HBarrier_Big_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4867.4014,6.21,6790.8721};
				angles[]={-0,5.9123397,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_HBarrier_Big_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4850.3809,6.21,6772.46};
				angles[]={-0,5.1358261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_HBarrier_Big_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4854.2041,6.21,6780.0464};
				angles[]={-0,5.2633061,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_HBarrier_Big_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4880.2427,6.21,6792.8408};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_HBarrier_Big_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4888.834,6.21,6793.1064};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_HBarrier_Big_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4875.9272,6.21,6723.3101};
				angles[]={-0,1.5864679,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_HBarrier_Big_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.9126,5.7405143,6748.3242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_HBarrier_5_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4853.1665,5.7405143,6748.3535};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_HBarrier_5_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.8838,5.7405143,6761.1201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_HBarrier_5_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4853.1377,5.7405143,6761.1494};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_HBarrier_5_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4862.5723,5.7405143,6750.4727};
				angles[]={-0,1.5596998,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_HBarrier_5_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4872.9009,5.4193115,6791.9111};
				angles[]={-0,3.0253243,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_BagFence_Long_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4875.2773,5.4142833,6792.0835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_BagFence_Short_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4856.3643,17.886209,6755.5337};
				angles[]={0,3.1479051,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=158;
			type="Land_Cargo_Tower_V3_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4862.4136,5.7405143,6758.9463};
				angles[]={-0,1.5825347,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Land_HBarrier_5_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4890.8301,6.2138534,6778.4902};
				angles[]={0,3.1421571,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_New_WiredFence_10m_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4890.7061,6.2138534,6768.772};
				angles[]={0,6.2001753,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_New_WiredFence_10m_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4895.5093,6.2138534,6773.7695};
				angles[]={0,4.708838,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_New_WiredFence_10m_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4886.1738,6.0924516,6776.5005};
				angles[]={0,1.5978004,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=165;
			type="Land_New_WiredFence_5m_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4885.7021,6.0374999,6770.9282};
				angles[]={0,4.7066021,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="Land_Net_Fence_Gate_F";
		};
		class Item96
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.0908,5.0014391,6777.7798};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=175;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.3696,5.0014391,6774.6353};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=177;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item98
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892.9038,5.0014391,6772.1987};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=179;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item99
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890.5454,5.0014391,6771.6406};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=181;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item100
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890.333,5.0014391,6774.0269};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=185;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item101
		{
			dataType="Marker";
			position[]={4964.3809,5,6767.9746};
			name="marker_5";
			text="Free multiple hostages/ maybe some of the hostages are wounded and need medical help";
			type="mil_dot";
			id=186;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1135.7344,5.1851702,6643.647};
				angles[]={-0,5.4429336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="Land_fort_artillery_nest";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1155.7688,5.1851702,6646.4434};
				angles[]={-0,0.59260637,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="Land_fort_artillery_nest";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1135.7061,5.1851702,6611.1714};
				angles[]={-0,3.7071612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="Land_fort_artillery_nest";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1131.0516,5.1399498,6622.937};
				angles[]={-0,1.6635247,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="Land_fort_rampart";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1147.1644,5.1399498,6608.1914};
				angles[]={-0,0.19570909,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="Land_fort_rampart";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1156.8058,5.1399498,6606.3403};
				angles[]={-0,0.19570909,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="Land_fort_rampart";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1163.921,5.1399498,6638.6353};
				angles[]={-0,3.7746553,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="Land_fort_rampart";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1171.7268,5.1399498,6632.8315};
				angles[]={-0,3.7746553,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="Land_fort_rampart";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1178.4164,5.8425803,6626.2437};
				angles[]={0,3.9132917,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=197;
			type="Land_Bunker_01_small_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1133.307,5.8425803,6632.1455};
				angles[]={0,1.8141598,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="Land_Bunker_01_small_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1166.7599,7.2100234,6609.293};
				angles[]={0,4.9502645,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="Land_BagBunker_Tower_F";
		};
		class Item113
		{
			dataType="Marker";
			position[]={1142.426,5,6689.688};
			name="marker_6";
			text="DESTROY Artillery  OBJECTIVE (Mortars or BM-21 or CSAT ARtillery) should grab from artillery class in description";
			type="mil_circle";
			id=200;
		};
		class Item114
		{
			dataType="Marker";
			position[]={1248.694,5,6626.6226};
			name="marker_7";
			text="Artillery spawns in the half circle ramparts";
			type="mil_circle";
			id=201;
		};
		class Item115
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1154.6302,5.7230649,6644.4009};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=204;
					type="O_Soldier_F";
					atlOffset=0.7216258;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=204;
						item1=203;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=202;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1154.6302,5.7216258,6644.3511};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=203;
			type="O_Mortar_01_F";
		};
		class Item117
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1136.5182,5.7230649,6612.8955};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=207;
					type="O_Soldier_F";
					atlOffset=0.7216258;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=207;
						item1=206;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=205;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1136.5182,5.7216258,6612.8457};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=206;
			type="O_Mortar_01_F";
		};
		class Item119
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1137.2145,5.7230649,6642.4424};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=210;
					type="O_Soldier_F";
					atlOffset=0.7216258;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=210;
						item1=209;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=208;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1137.2145,5.7216258,6642.3926};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=209;
			type="O_Mortar_01_F";
		};
		class Item121
		{
			dataType="Marker";
			position[]={1252.306,5,6586.3589};
			name="marker_8";
			text="Artillery fires at nearby civie location every 5-10 minutes (maybe)";
			type="mil_circle";
			id=211;
		};
		class Item122
		{
			dataType="Marker";
			position[]={1144.6331,5,6436.0972};
			name="marker_9";
			text="Convoy stopped for refuel (on timer maybe)";
			type="mil_circle";
			id=212;
		};
		class Item123
		{
			dataType="Marker";
			position[]={1144.6328,5,6395.2148};
			name="marker_10";
			text="2 armed vics spawn with two trucks";
			type="mil_circle";
			id=213;
		};
		class Item124
		{
			dataType="Marker";
			position[]={1145.45,5,6343.7051};
			name="marker_11";
			text="After they uncache (if possible) they gain fuel again after 20 minutes";
			type="mil_circle";
			id=214;
		};
		class Item125
		{
			dataType="Marker";
			position[]={1148.7209,5,6293.0112};
			name="marker_12";
			text="Mission fails if convoy trucks get away from fuel station and live for 5 minutes after refuel";
			type="mil_circle";
			id=215;
		};
	};
};
